#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url="your-db-url"
spring.datasource.username="your-db-username"
spring.datasource.password="your-db-password"

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
